; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
board = blackpill_f411ce
framework = arduino
monitor_speed = 115200
build_unflags = -Os
build_flags =
    -O2 -flto

[enable_usb_f411]
build_flags =
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON

[env:f411ce-main]
upload_protocol = dfu
build_flags =
    ${env.build_flags}
    ${enable_usb_f411.build_flags}
build_src_filter = +<main.cpp> -<.git/> -<.svn/>